<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Spesial Belut Fresh</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-left">
                <a href="#">Spesial Belut Fresh</a>
            </div>
            <div class="header-right">
                <a href="#tentang-kami">Tentang Kami</a>
                <a href="#menu">Menu</a>
                <a href="#lokasi">Lokasi</a>
                <a href="#footer">Kontak</a>
            </div>
        </div>
    </header>

    <div class="top">
        <div class="container">
            <img class="logo" src="D:/Coding/belutfresh/img/Logo.png" alt="">
        </div>
    </div>

    <div class="content">
            <div class="content-title">
                <h1>SPESIAL BELUT FRESH</h1>
                <h2>SPESIALIS MASAKAN BELUT</h2>
            </div>
            <div class="tentang-kami" id="tentang-kami">
                <div class="tentang-kami-title">
                    <h2>TENTANG KAMI</h2>
                </div>
                <div class="tentang-kami-content">
                    <h3>Spesial Belut Fresh merupakan warung makan sederhana yang menyediakan berbagai macam olahan masakan belut.</h3>
                    <h3>Spesial Belut Fresh berdiri sejak tahun 2008.</h3>
                    <h3>Pada awalnya, warung ini menjadi satu dengan Spesial Belut Surabaya yang telah lama berkecimpung di dunia kuliner belut di Surabaya.</h3>
                    <h3>Sejak tahun 2009, warung ini kemudian memisahkan diri sehingga berdirilah Spesial Belut Fresh</h3>
                </div>
            </div>
            <div class="menu" id="menu">
                <div class="menu-title">
                    <h2>MENU</h2>
                </div>
                <table class="makanan">
                    <tr>
                        <th>Makanan</th>
                        <th>Harga</th>
                    </tr>
                    <tr>
                        <td>Belut Goreng Basah</td>
                        <td>23k</td>
                    </tr>
                    <tr>
                        <td>Belut Goreng Biasa</td>
                        <td>23k</td>
                    </tr>
                    <tr>
                        <td>Belut Goreng Kering</td>
                        <td>23k</td>
                    </tr>
                    <tr>
                        <td>Belut Goreng Selir</td>
                        <td>23k</td>
                    </tr>
                    <tr>
                        <td>Belut Goreng Kobong</td>
                        <td>24k</td>
                    </tr>
                    <tr>
                        <td>Belut Goreng Tepung (Tanpa Tulang)</td>
                        <td>26k</td>
                    </tr>
                    <tr>
                        <td>Belut Goreng Asam Manis (Tanpa Tulang)</td>
                        <td>27k</td>
                    </tr>
                    <tr>
                        <td>Belut Goreng Lada Hitam</td>
                        <td>26k</td>
                    </tr>
                    <tr>
                        <td>Belut Goreng Tepung Lada Hitam (Tanpa Tulang)</td>
                        <td>27k</td>
                    </tr>
                    <tr>
                        <td>Belut Goreng Basah Saos Inggris</td>
                        <td>26k</td>
                    </tr>
                    <tr>
                        <td>Belut Goreng Biasa Saos Inggris</td>
                        <td>26k</td>
                    </tr>
                    <tr>
                        <td>Belut Goreng Kering Saos Inggris</td>
                        <td>26k</td>
                    </tr>
                    <tr>
                        <td>Belut Goreng Tepung Saos Inggris</td>
                        <td>27k</td>
                    </tr>
                </table>
                <table class="minuman">
                    <tr>
                        <th>Minuman</th>
                        <th>Harga</th>
                    </tr>
                    <tr>
                        <td>Es Teh</td>
                        <td>3k</td>
                    </tr>
                    <tr>
                        <td>Es Jeruk</td>
                        <td>4k</td>
                    </tr>
                    <tr>
                        <td>Teh Hangat</td>
                        <td>3k</td>
                    </tr>
                    <tr>
                        <td>Jeruk Hangat</td>
                        <td>4k</td>
                    </tr>
                    <tr>
                        <td>Teh Botol Sosro</td>
                        <td>5k</td>
                    </tr>
                    <tr>
                        <td>Air Mineral</td>
                        <td>4k</td>
                    </tr>
                </table>
            </div>
            <div class="lokasi" id="lokasi">
                <div class="lokasi-title">
                    <h2>LOKASI</h2>
                </div>
                <div class="container"></div>
                <div class="cabang">
                    <div class="lokasi-cabang">
                        <div class="foto-cabang">
                            <a href="https://www.google.com/maps/place/Spesial+Belut+Fresh/@-7.2979218,112.7622847,3006m/data=!3m1!1e3!4m5!3m4!1s0x0:0xfe2d001e37168b9c!8m2!3d-7.2979216!4d112.7622799">
                                <img  class="foto-cabang" src="D:/Coding/belutfresh/img/cabang_a.png" alt="">
                            </a>
                        </div>
                        <div class="alamat-cabang">
                            <p>Jalan Raya Manyar No. 79, Surabaya</p>
                        </div>
                    </div>
                    <div class="lokasi-cabang">
                        <div class="foto-cabang">
                            <a href="https://www.google.com/maps/place/spesial+belut+fresh+simo/@-7.2628142,112.7150918,15z/data=!4m2!3m1!1s0x0:0x79d3a4cb5f78c09b?sa=X&ved=2ahUKEwjSq-mRlb_wAhXIXCsKHZhoAbsQ_BIwCnoECBYQBQ">
                                <img href="#" class="foto-cabang" src="D:Coding/belutfresh/img/cabang_b.png" alt="">
                            </a>
                        </div>
                        <div class="alamat-cabang">
                            <p>Jalan Simo Katrungan Baru No. 48, Surabaya</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-left">
                <h3>Spesial Belut Fresh</h3>
            </div>
            <div class="footer-right">
                <h3>Kontak</h3>
                <p>082257111156</p>
                <p>spesialbelutfresh@gmail.com</p>
            </div>
        </div>
    </footer>
</body>

<style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container {
        max-width: 1170px;
        padding: 0 15px;
        margin: 0 auto;
    }
    /* header */
    header {
        height: 65px;
        width: 100%;
        background-color: rgb(251, 255, 0);
        color:black;
    }
    .header-left {
        float: left;
        line-height: 65px;
        padding: 0 30px;
    }

    .header-right {
        float: right;
    }

    .header-right a {
        line-height: 65px;
        padding: 0 20px;
        float: left;
    }

    /* logo */
    .logo {
        width: 50%;
        padding: 0 25%;
    }

    /* content tentang kami */
    .content {
        text-align: center;
    }

    .content-title {
        padding-bottom: 50px
    }
    
    .content-title h1 {
        margin-top: 0px;
        letter-spacing: 10px;
    }

    .content-title h2 {
        letter-spacing: 5px;
    }
    /* tentang kami */

    .tentang-kami {
        padding: 100px 0;
        text-align: center;
        background-color: rgb(216, 216, 216);
    }

    .tentang-kami-title {
        padding-bottom: 30px
    }
    .tentang-kami-content {
        padding-top: 10px;
    }

    /* content menu */
    .menu {
        padding: 100px 0;
    }
    .menu-title {
        padding-bottom: 30px;
    }
    table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        padding: 20px;
        display: inline;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
    }
    th {
        padding-bottom: 10px
    }

    /* lokasi */
    .lokasi {
        padding: 100px 0;
        background-color: rgb(216, 216, 216);
        height: 400px;
    }
    .lokasi-title {
        padding-bottom: 30px;
    }
    .cabang {
        padding-top: 10px;
        display: block;
    }
    .lokasi-cabang {
        float: left;
        width: 50%;
    }

    .foto-cabang {
        width: 100%;
        height: 100%;
    }

    /* footer */

    footer {
        height: 130px;
        width: 100%;
        background-color: rgb(251, 255, 0);
        color:black;
    }
    .footer-left {
        float: left;
        padding-top: 45px;
    }

    .footer-right {
        float: right;
        padding: 5px;
    }

</style>
</html>